# movie-house

./: .gitignore  build.gradle  settings.gradle
classes/production/movie-house/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/synacy/moviehouse/: Application.java  MissingParameterException.java  MovieHouseApplication.java  NotFoundException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
src/main/java/com/synacy/moviehouse/cinema/: Cinema.java  CinemaController.java  CinemaRepo.java  CinemaRepository.java  CinemaSerializer.java  CinemaService.java  CinemaServiceImpl.java  CinemaType.java
src/main/java/com/synacy/moviehouse/exception/: IncompleteInformationException.java  InvalidDataPassedException.java  InvalidParameterException.java  InvalidRequestException.java  MovieAlreadyExistsException.java  MovieNotFoundException.java  NoContentFoundException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java  ScheduleAlreadyExistsException.java  ScheduleConflictException.java  ScheduleNotFoundException.java
src/main/java/com/synacy/moviehouse/exceptions/: InvalidMovieTimeSlotException.java  InvalidRequestException.java  MissingRequiredFieldsException.java  NoContentException.java
src/main/java/com/synacy/moviehouse/movie/: Genre.java  GenreType.java  Movie.java  MovieController.java  MovieGenre.java  MovieRepo.java  MovieRepository.java  MovieSerializer.java  MovieService.java  MovieServiceImpl.java
src/main/java/com/synacy/moviehouse/schedule/: Schedule.java  ScheduleConfig.java  ScheduleController.java  ScheduleNotAvailableException.java  ScheduleRepo.java  ScheduleRepository.java  ScheduleSerializer.java  ScheduleService.java  ScheduleServiceImpl.java  ScheduleUtils.java
src/main/java/com/synacy/moviehouse/utilities/: DateUtils.java
src/main/resources/: application.properties
src/test/groovy/com/synacy/moviehouse/movie/: MovieControllerSpec.groovy  MovieServiceSpec.groovy
(+20 files in other folders)
