buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://repo.spring.io/milestone/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    maven { url "https://maven.atlassian.com/3rdparty/"}
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.projectlombok:lombok")
    implementation("org.postgresql:postgresql")
    testCompile ("org.spockframework:spock-core:1.1-groovy-2.4-rc-2")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    compile ('org.objenesis:objenesis:1.4')
    compile ("cglib:cglib:2.2")
}
