spring.datasource.url=jdbc:postgresql://localhost:5432/movie_house
spring.datasource.username=fctmolina
spring.datasource.password=synacy1135

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
